<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/menu_utama">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textAlignment="gravity"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:text=""
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/tvSiap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:text="Siap Belajar!"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="229dp">

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="55dp">

                <ImageView
                    android:id="@+id/ivPetunjuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_petunjuk" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:cardCornerRadius="55dp">

                <ImageView
                    android:id="@+id/ivKompetensi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_kompetensi" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">
            <androidx.cardview.widget.CardView

                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginRight="12dp"
                android:backgroundTint="#E15A47"
                android:layout_gravity="center"
                app:cardCornerRadius="85dp">

                <ImageView
                    android:id="@+id/ivHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:src="@drawable/menu" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    app:cardCornerRadius="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:id="@+id/ivMateri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_materi" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    app:cardCornerRadius="55dp"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/ivEvaluasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_evaluasi" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:cardCornerRadius="55dp"
                android:layout_marginRight="12dp">

                <ImageView
                    android:id="@+id/ivPengembang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_pengembang" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:cardCornerRadius="55dp">

                <ImageView
                    android:id="@+id/ivReferensi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_referensi" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="bottom"
                android:layout_marginRight="15dp">

                <ImageView
                    android:id="@+id/ivkeluar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity=""
                    android:src="@drawable/ic_exit">

                </ImageView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>