<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MenuDuaActivity"
    android:background="@drawable/bgmaterisatu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/menudua"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginBottom="75dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Mengidentifikasi, Mengurutkan,\n dan Menceritakan Cerita\nFantasi"
                        android:textColor="@color/colorFontBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/garis"/>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/colorFontBlack"
                            android:text="Kegiatan kali ini adalah mengidentifikasi isi, mengurutkan isi, dan menceritakan kembali isi teks cerita fantasi. Sebelum mengerjakan silahkan melihat contoh pada kotak materi!"
                            android:textSize="14sp"
                            android:justificationMode="inter_word"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"/>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:backgroundTint="#FAC090"
                            android:layout_marginTop="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:textColor="@color/colorFontBlack"
                                        android:text="1. "
                                        android:layout_marginStart="2dp"
                                        android:textSize="14sp"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:textColor="@color/colorFontBlack"
                                        android:text="@string/duasatu"
                                        android:textSize="14sp"
                                        android:justificationMode="inter_word"
                                        android:padding="5dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/ivPlay"
                                        android:layout_width="50dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="16dp"
                                        android:src="@drawable/play"
                                        android:onClick="musicplay"/>

                                    <ImageView
                                        android:id="@+id/ivPause"
                                        android:layout_width="50dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/pause"
                                        android:onClick="musicpause" />

                                    <ImageView
                                        android:id="@+id/ivStop"
                                        android:layout_width="50dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="16dp"
                                        android:src="@drawable/ic_stop"
                                        android:onClick="musicstop"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:textColor="@color/colorFontBlack"
                                        android:text="2. "
                                        android:layout_marginStart="2dp"
                                        android:textSize="14sp"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:textColor="@color/colorFontBlack"
                                        android:text="Jawablah pertanyaan berikut ini!"
                                        android:textSize="14sp"
                                        android:justificationMode="inter_word"
                                        android:padding="5dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginStart="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorFontBlack"
                                        android:fontFamily="sans-serif"
                                        android:text="a. "
                                        android:textSize="14sp"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorFontBlack"
                                        android:fontFamily="sans-serif"
                                        android:justificationMode="inter_word"
                                        android:text="Dalam cerita fantasi terdapat pelaku yang disertai dengan karakternya, sebutkan siapa saja pelaku beserta karakter dalam cerita tersebut?"
                                        android:textSize="14sp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginStart="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorFontBlack"
                                        android:fontFamily="sans-serif"
                                        android:text="b. "
                                        android:textSize="14sp"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorFontBlack"
                                        android:fontFamily="sans-serif"
                                        android:justificationMode="inter_word"
                                        android:text="Pesan dalam sebuah cerita terkandung secara tersirat dan tersurat, lalu bagaimana dengan pesan yang terkandung dalam cerita tersebut?"
                                        android:textSize="14sp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginStart="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorFontBlack"
                                        android:fontFamily="sans-serif"
                                        android:text="c. "
                                        android:textSize="14sp"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorFontBlack"
                                        android:fontFamily="sans-serif"
                                        android:justificationMode="inter_word"
                                        android:text="Seorang penulis menggambarkan peristiwa dalam bentuk cerita dari berbagai sudut pandang.lalu sudut pandang apakah yang digunakan dalam cerita tersebut?"
                                        android:textSize="14sp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginStart="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorFontBlack"
                                        android:fontFamily="sans-serif"
                                        android:text="d. "
                                        android:textSize="14sp"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorFontBlack"
                                        android:fontFamily="sans-serif"
                                        android:justificationMode="inter_word"
                                        android:text="@string/duadua"
                                        android:textSize="14sp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:textColor="@color/colorFontBlack"
                                        android:text="3. "
                                        android:layout_marginStart="2dp"
                                        android:textSize="14sp"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:textColor="@color/colorFontBlack"
                                        android:text="Mulailah bercerita menggunakan bahasamu sendiri dengan cara merekam suara, kemudian unggah hasil rekaman pada lembar kerja siswa!"
                                        android:textSize="14sp"
                                        android:justificationMode="inter_word"
                                        android:padding="5dp"/>

                                </LinearLayout>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left"
                            android:foregroundGravity="left"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/empad"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:backgroundTint="#FA996E"
                            android:layout_marginTop="4dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textInputLayoutName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:hint="Nama"
                                    app:helperText="(Masukkan nama lengkap)"
                                    app:errorEnabled="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/editTextNama"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textEmailAddress" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textInputLayoutAbsen"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Absen"
                                    app:helperText="(Masukkan nomor absen xx)"
                                    app:errorEnabled="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/editTextAbsen"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textEmailAddress" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textInputLayoutJawab"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Jawaban"
                                    app:helperText="(Tulis jawaban atau unggah file jawaban melalui tombol kirim dibawah ini)"
                                    app:errorEnabled="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/editTextJawab"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textEmailAddress|textMultiLine"
                                        android:minLines="5"/>

                                </com.google.android.material.textfield.TextInputLayout>
                                <Button
                                    android:id="@+id/buttonAttach"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="8dp"
                                    android:backgroundTint="#F75E3F"
                                    android:text="Pilih File">

                                </Button>

                                <TextView
                                    android:id="@+id/tvAttachment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_attach"
                                    android:visibility="gone"
                                    android:layout_marginBottom="10dp"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <Button
                            android:id="@+id/btnKirim"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="right"
                            android:layout_marginEnd="18dp"
                            android:layout_marginBottom="8dp"
                            android:backgroundTint="#F75E3F"
                            android:text="Kirim">

                        </Button>
                    </LinearLayout>



                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:gravity="start">

                <ImageView
                    android:id="@+id/ivKotakInfo"
                    android:layout_width="70dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/kotakinfo" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="120dp"
            android:src="@drawable/ic_home"></ImageView>

        <ImageView
            android:id="@+id/ivMateri"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/materi_ic"></ImageView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>